// CRASOUP VERSION for KOLBOT adapted by DRAKO87
// Made 09/05/2019
// Same crasoup.nip made to work with kolbot 19.3.3.100

// **CRAFTING**
//[Type] == Amulet && [Quality] == Magic # [Ilvl] >= 1
//[Name] == LightBelt && [Quality] == Magic # [Ilvl] >= 94
//[Name] == SharkskinBelt && [Quality] == magic # [Ilvl]>= 94
//[Name] == VampirefangBelt && [Quality] == Magic # [Ilvl] >= 94
//[Name] == ChainGloves && [Quality] == Magic # [Ilvl] >= 90
//[Name] == HeavyBracers && [Quality] == Magic # [Ilvl] >=90
//[Name] == Vambraces && [Quality] == Magic # [Ilvl] >= 90
//[Type] == Jewel && [Quality] == Magic
//[Type] == Jewel && [Quality] == Rare
//[Name] == PerfectAmethyst

// **SOCKETING**
//*Tal + Thul + PerfectTopaz - Socketed Body Armor*
//*Ral + Amn + PerfectAmethyst - Socketed Weapon*
//*Ral + Thul + PerfectSapphire - Socketed Helm*
//*Tal + Amn + PerfectRuby - Socketed Shield*
//[Name] == TalRune
//[Name] == RalRune
//[Name] == ThulRune
//[Name] == AmnRune
//[Name] == PerfectAmethyst
//[Name] == PerfectRuby
//[Name] == PerfectSapphire
//[Name] == PerfectTopaz

// **UPGRADING**
//Ral + Sol + PerfectEmerald == Normal - Exceptional Weapon
//Tal + Shael + PerfectDiamond == Normal - Exceptional Armor
//Lum + Pul + PerfectEmerald == Exceptional - Elite Weapon
//Ko + Lem + PerfectDiamond - Exceptional - Elite Armor
//[Name] == TalRune
//[Name] == RalRune
//[Name] == SolRune
//[Name] == ShaelRune
//[Name] == KoRune
//[Name] == LumRune
//[Name] == LemRune
//[Name] == PulRune
//[Name] == PerfectDiamond
//[Name] == PerfectEmerald
