// GOLD VERSION for KOLBOT adapted by DRAKO87
// Made 09/05/2019
// Same gold.nip made to work with kolbot 19.3.3.100

// ** MISCELANEOUS **
[Name] == Gold # [Gold] >= 5000

//SCROLLS
[Name] == ScrollofTownPortal 
[Name] == ScrollofIdentify

//CHEST KEY
[Name] == Key # # [MaxQuantity] == 12

// ** POTIONS **
//[Name] == Rejuvenation Potion
[Name] == FullRejuvenationPotion
//[Name] == GreaterHealingPotion
[Name] == SuperHealingPotion
//[Name] == GreaterManaPotion
[Name] == SuperManaPotion

// ** KEYS **
[name] == keyofhate # # [maxquantity] == 3
[name] == keyofterror # # [maxquantity] == 3
[name] == keyofdestruction # # [maxquantity] == 3

// ** ORGANS **
[name] == diablo'shorn
[name] == mephisto'sbrain
[name] == baal'seye

// ** Essences **
//[Name] == TwistedEssenceOfSuffering
//[Name] == ChargedEssenseOfHatred
//[Name] == BurningEssenceOfTerror
//[Name] == FesteringEssenceOfDestruction

// ** Token **
[Name] == TokenOfAbsolution

// ** GEMS SECTION **
//[Name] == ChippedTopaz
//[Name] == ChippedAmethyst
//[Name] == ChippedSapphire
//[Name] == ChippedRuby
//[Name] == ChippedEmerald
//[Name] == ChippedDiamond
//[Name] == ChippedSkull
//[Name] == FlawedTopaz
//[Name] == FlawedAmethyst
//[Name] == FlawedSapphire
//[Name] == FlawedRuby
//[Name] == FlawedEmerald
//[Name] == FlawedDiamond
//[Name] == FlawedSkull
//[Name] == Topaz
//[Name] == Amethyst
//[Name] == Sapphire
//[Name] == Ruby
//[Name] == Emerald
//[Name] == Diamond
//[Name] == Skull
//[Name] == FlawlessTopaz
//[Name] == FlawlessAmethyst
//[Name] == FlawlessSapphire
//[Name] == FlawlessRuby
//[Name] == FlawlessEmerald
//[Name] == FlawlessDiamond
//[Name] == FlawlessSkull
[Name] == PerfectTopaz
[Name] == PerfectAmethyst
[Name] == PerfectSapphire
[Name] == PerfectRuby
[Name] == PerfectEmerald
[Name] == PerfectDiamond
[Name] == PerfectSkull

// ** RUNES SECTION **
//[name] == elrune # # [MaxQuantity] == 1
//[name] == eldrune # # [MaxQuantity] == 1
[name] == tirrune # # [MaxQuantity] == 2
//[name] == nefrune
//[name] == ethrune # # [MaxQuantity] == 1
//[name] == ithrune # # [MaxQuantity] == 1
[name] == talrune # # [MaxQuantity] == 2
[name] == ralrune # # [MaxQuantity] == 2
//[name] == ortrune # # [MaxQuantity] == 2
//[name] == thulrune # # [MaxQuantity] == 2
//[name] == amnrune # # [MaxQuantity] == 1
[name] == solrune # # [MaxQuantity] == 2
//[name] == shaelrune # # [MaxQuantity] == 1
//[name] == dolrune # # [MaxQuantity] == 1
[name] == helrune # # [MaxQuantity] == 2
//[name] == iorune # # [MaxQuantity] == 1
//[name] == lumrune # # [MaxQuantity] == 1
[Name] == KoRune
[Name] == FalRune
[Name] == LemRune
[Name] == PulRune
[Name] == UmRune
[Name] == MalRune
[Name] == IstRune
[Name] == GulRune
[Name] == VexRune
[Name] == OhmRune
[Name] == LoRune
[Name] == SurRune
[Name] == BerRune
[Name] == JahRune
[Name] == ChamRune
[Name] == ZodRune

// ***** CHARM SECTION *****
//SKILLERS (ALL)
[Name] == GrandCharm && [Quality] == magic # [ItemAddBowAndCrossbowSkillTab] == 1
[Name] == GrandCharm && [Quality] == magic # [ItemAddPassiveAndMagicSkillTab] == 1
[Name] == GrandCharm && [Quality] == magic # [ItemaddJavelinAndSpearSkillTab] == 1
[Name] == GrandCharm && [Quality] == magic # [itemaddFireSkillTab] == 1
[Name] == GrandCharm && [Quality] == magic # [itemaddLightningSkillTab] == 1
[Name] == GrandCharm && [Quality] == magic # [itemaddColdSkillTab] == 1
[Name] == GrandCharm && [Quality] == magic # [itemaddPoisonAndBoneSkillTab] == 1
[Name] == GrandCharm && [Quality] == magic # [itemaddnecromancersummoningskilltab] == 1
[Name] == GrandCharm && [Quality] == magic # [itemaddcursesskilltab] == 1
[Name] == GrandCharm && [Quality] == magic # [itemaddoffensiveaurasskilltab] == 1
[Name] == GrandCharm && [Quality] == magic # [itemadddefensiveaurasskilltab] == 1
[Name] == GrandCharm && [Quality] == magic # [itemaddPaliCombatSkillTab] == 1
[Name] == GrandCharm && [Quality] == magic # [itemaddbarbcombatskilltab] == 1
[Name] == GrandCharm && [Quality] == magic # [itemaddmasteriesskilltab] == 1
[Name] == GrandCharm && [Quality] == magic # [itemaddWarCriesSkillTab] == 1
[Name] == GrandCharm && [Quality] == magic # [itemadddruidsummoningskilltab] == 1
[Name] == GrandCharm && [Quality] == magic # [itemaddshapeshiftingskilltab] == 1
[Name] == GrandCharm && [Quality] == magic # [itemaddElementalSkillTab] == 1
[Name] == GrandCharm && [Quality] == magic # [itemaddTrapsSkillTab] == 1
[Name] == GrandCharm && [Quality] == magic # [itemaddshadowdisciplinesskilltab] == 1
[Name] == GrandCharm && [Quality] == magic # [itemaddmartialartsskilltab] == 1

//(VALUABLE)
//[Name] == GrandCharm && [Quality] == magic # [ItemAddBowAndCrossbowSkillTab] == 1 && [FHR] >= 7
//[Name] == GrandCharm && [Quality] == magic # [ItemAddBowAndCrossbowSkillTab] == 1 && [MaxHP] >= 20  
//[Name] == GrandCharm && [Quality] == magic # [ItemAddBowAndCrossbowSkillTab] == 1 && [FRW] >= 5
//[Name] == GrandCharm && [Quality] == magic # [ItemAddBowAndCrossbowSkillTab] == 1 && [Dexterity] == 6
//[Name] == GrandCharm && [Quality] == magic # [ItemAddBowAndCrossbowSkillTab] == 1 && [Strength] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddpassiveandmagicskilltab] == 1 && [FHR] >= 7 
//[Name] == GrandCharm && [Quality] == magic # [itemaddpassiveandmagicskilltab] == 1 && [MaxHP] >= 20
//[Name] == GrandCharm && [Quality] == magic # [itemaddpassiveandmagicskilltab] == 1 && [FRW] >= 5
//[Name] == GrandCharm && [Quality] == magic # [itemaddpassiveandmagicskilltab] == 1 && [Dexterity] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddpassiveandmagicskilltab] == 1 && [Strength] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddJavelinAndSpearSkillTab] == 1 && [FHR] >= 7 
//[Name] == GrandCharm && [Quality] == magic # [itemaddJavelinAndSpearSkillTab] == 1 && [MaxHP] >= 20
//[Name] == GrandCharm && [Quality] == magic # [itemaddJavelinAndSpearSkillTab] == 1 && [FRW] >= 5
//[Name] == GrandCharm && [Quality] == magic # [itemaddJavelinAndSpearSkillTab] == 1 && [Dexterity] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddJavelinAndSpearSkillTab] == 1 && [Strength] == 6	 
//[Name] == GrandCharm && [Quality] == magic # [itemaddPoisonAndBoneSkillTab] == 1 && [FHR] >= 7 
//[Name] == GrandCharm && [Quality] == magic # [itemaddPoisonAndBoneSkillTab] == 1 && [MaxHP] >= 20
//[Name] == GrandCharm && [Quality] == magic # [itemaddPoisonAndBoneSkillTab] == 1 && [FRW] >= 5
//[Name] == GrandCharm && [Quality] == magic # [itemaddPoisonAndBoneSkillTab] == 1 && [Dexterity] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddPoisonAndBoneSkillTab] == 1 && [Strength] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddnecromancersummoningskilltab] == 1 && [FHR] >= 7 
//[Name] == GrandCharm && [Quality] == magic # [itemaddnecromancersummoningskilltab] == 1 && [MaxHP] >= 20
//[Name] == GrandCharm && [Quality] == magic # [itemaddnecromancersummoningskilltab] == 1 && [FRW] >= 5
//[Name] == GrandCharm && [Quality] == magic # [itemaddnecromancersummoningskilltab] == 1 && [Dexterity] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddnecromancersummoningskilltab] == 1 && [Strength] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddcursesskilltab] == 1 && [FHR] >= 7 
//[Name] == GrandCharm && [Quality] == magic # [itemaddcursesskilltab] == 1 && [MaxHP] >= 20
//[Name] == GrandCharm && [Quality] == magic # [itemaddcursesskilltab] == 1 && [FRW] >= 5
//[Name] == GrandCharm && [Quality] == magic # [itemaddcursesskilltab] == 1 && [Dexterity] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddcursesskilltab] == 1 && [Strength] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddoffensiveaurasskilltab] == 1 && [FHR] >= 7 
//[Name] == GrandCharm && [Quality] == magic # [itemaddoffensiveaurasskilltab] == 1 && [MaxHP] >= 20
//[Name] == GrandCharm && [Quality] == magic # [itemaddoffensiveaurasskilltab] == 1 && [FRW] >= 5
//[Name] == GrandCharm && [Quality] == magic # [itemaddoffensiveaurasskilltab] == 1 && [Dexterity] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddoffensiveaurasskilltab] == 1 && [Strength] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemadddefensiveaurasskilltab] == 1 && [FHR] >= 7 
//[Name] == GrandCharm && [Quality] == magic # [itemadddefensiveaurasskilltab] == 1 && [MaxHP] >= 20
//[Name] == GrandCharm && [Quality] == magic # [itemadddefensiveaurasskilltab] == 1 && [FRW] >= 5
//[Name] == GrandCharm && [Quality] == magic # [itemadddefensiveaurasskilltab] == 1 && [Dexterity] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemadddefensiveaurasskilltab] == 1 && [Strength] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddbarbcombatskilltab] == 1 && [FHR] >= 7 
//[Name] == GrandCharm && [Quality] == magic # [itemaddbarbcombatskilltab] == 1 && [MaxHP] >= 20
//[Name] == GrandCharm && [Quality] == magic # [itemaddbarbcombatskilltab] == 1 && [FRW] >= 5
//[Name] == GrandCharm && [Quality] == magic # [itemaddbarbcombatskilltab] == 1 && [Dexterity] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddbarbcombatskilltab] == 1 && [Strength] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddmasteriesskilltab] == 1 && [FHR] >= 7
//[Name] == GrandCharm && [Quality] == magic # [itemaddmasteriesskilltab] == 1 && [MaxHP] >= 20
//[Name] == GrandCharm && [Quality] == magic # [itemaddmasteriesskilltab] == 1 && [FRW] >= 5
//[Name] == GrandCharm && [Quality] == magic # [itemaddmasteriesskilltab] == 1 && [Dexterity] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddmasteriesskilltab] == 1 && [Strength] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddWarCriesSkillTab] == 1 && [FHR] >= 7
//[Name] == GrandCharm && [Quality] == magic # [itemaddWarCriesSkillTab] == 1 && [MaxHP] >= 20
//[Name] == GrandCharm && [Quality] == magic # [itemaddWarCriesSkillTab] == 1 && [FRW] >= 5
//[Name] == GrandCharm && [Quality] == magic # [itemaddWarCriesSkillTab] == 1 && [Dexterity] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddWarCriesSkillTab] == 1 && [Strength] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemadddruidsummoningskilltab] == 1 && [FHR] >= 7
//[Name] == GrandCharm && [Quality] == magic # [itemadddruidsummoningskilltab] == 1 && [MaxHP] >= 20
//[Name] == GrandCharm && [Quality] == magic # [itemadddruidsummoningskilltab] == 1 && [FRW] >= 5
//[Name] == GrandCharm && [Quality] == magic # [itemadddruidsummoningskilltab] == 1 && [Dexterity] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemadddruidsummoningskilltab] == 1 && [Strength] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddshapeshiftingskilltab] == 1 && [FHR] >= 7
//[Name] == GrandCharm && [Quality] == magic # [itemaddshapeshiftingskilltab] == 1 && [MaxHP] >= 20
//[Name] == GrandCharm && [Quality] == magic # [itemaddshapeshiftingskilltab] == 1 && [FRW] >= 5
//[Name] == GrandCharm && [Quality] == magic # [itemaddshapeshiftingskilltab] = 1 && [Dexterity] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddshapeshiftingskilltab] == 1 && [Strength] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddElementalSkillTab] == 1 && [FHR] >= 7
//[Name] == GrandCharm && [Quality] == magic # [itemaddElementalSkillTab] == 1 && [MaxHP] >= 20
//[Name] == GrandCharm && [Quality] == magic # [itemaddElementalSkillTab] == 1 && [FRW] >= 5
//[Name] == GrandCharm && [Quality] == magic # [itemaddElementalSkillTab] == 1 && [Dexterity] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddElementalSkillTab] == 1 && [Strength] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddTrapsSkillTab] == 1 && [FHR] >= 7
//[Name] == GrandCharm && [Quality] == magic # [itemaddTrapsSkillTab] == 1 && [MaxHP] >= 20
//[Name] == GrandCharm && [Quality] == magic # [itemaddTrapsSkillTab] == 1 && [FRW] >= 5
//[Name] == GrandCharm && [Quality] == magic # [itemaddTrapsSkillTab] == 1 && [Dexterity] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddTrapsSkillTab] == 1 && [Strength] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddshadowdisciplinesskilltab] == 1 && [FHR] >= 7
//[Name] == GrandCharm && [Quality] == magic # [itemaddshadowdisciplinesskilltab] == 1 && [MaxHP] >= 20
//[Name] == GrandCharm && [Quality] == magic # [itemaddshadowdisciplinesskilltab] == 1 && [FRW] >= 5
//[Name] == GrandCharm && [Quality] == magic # [itemaddshadowdisciplinesskilltab] == 1 && [Dexterity] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddshadowdisciplinesskilltab] == 1 && [Strength] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddmartialartsskilltab] == 1 && [FHR] >= 7
//[Name] == GrandCharm && [Quality] == magic # [itemaddmartialartsskilltab] == 1 && [MaxHP] >= 20
//[Name] == GrandCharm && [Quality] == magic # [itemaddmartialartsskilltab] == 1 && [FRW] >= 5
//[Name] == GrandCharm && [Quality] == magic # [itemaddmartialartsskilltab] == 1 && [Dexterity] == 6
//[Name] == GrandCharm && [Quality] == magic # [itemaddmartialartsskilltab] == 1 && [Strength] == 6

// RESIST GCS
[Name] == GrandCharm && [Quality] == Magic # [FireResist] == 15 && [LightResist] == 15 && [ColdResist] == 15 && [PoisonResist] == 15 //
[Name] == GrandCharm && [Quality] == Magic # [FireResist] >= 12 && [LightResist] >= 12 && [ColdResist] >= 12 && [PoisonResist] >= 12 && [FRW] == 7
[Name] == GrandCharm && [Quality] == Magic # [FireResist] >= 12 && [LightResist] >= 12 && [ColdResist] >= 12 && [PoisonResist] >= 12 && [FHR] == 12
[Name] == GrandCharm && [Quality] == Magic # [FireResist] >= 12 && [LightResist] >= 12 && [ColdResist] >= 12 && [PoisonResist] >= 12 && [MaxHP] >= 30
[Name] == GrandCharm && [Quality] == Magic # [FireResist] >= 14 && [LightResist] >= 14 && [ColdResist] >= 14 && [PoisonResist] >= 14 && [FRW] == 7
[Name] == GrandCharm && [Quality] == Magic # [FireResist] >= 14 && [LightResist] >= 14 && [ColdResist] >= 14 && [PoisonResist] >= 14 && [FHR] == 12
[Name] == GrandCharm && [Quality] == Magic # [FireResist] >= 14 && [LightResist] >= 14 && [ColdResist] >= 14 && [PoisonResist] >= 14 && [MaxHP] >= 30

//[MaxDamage] GCS
[Name] == GrandCharm && [Quality] == magic # [MaxDamage] >= 9 && [MaxHP] >= 30
[Name] == GrandCharm && [Quality] == Magic # [MaxDamage] >= 9 && [ToHit] >= 50
[Name] == GrandCharm && [Quality] == Magic # [MaxDamage] >= 9 && [ToHit] >= 50 && [MaxHP] >= 20
[Name] == GrandCharm && [Quality] == Magic # [MaxDamage] == 10 && [MaxHP] >= 25
[Name] == GrandCharm && [Quality] == Magic # [MaxDamage] >= 9 && [FHR] == 12
[Name] == GrandCharm && [Quality] == Magic # [MaxDamage] >= 9 && [FRW] == 7
[Name] == GrandCharm && [Quality] == Magic # [MaxDamage] >= 9 && [ToHit] >= 20 && [FHR] == 12

//LIFE/MANA GC
[Name] == GrandCharm && [Quality] == Magic # [MaxHP] >= 40 && [Mana] >= 35
[Name] == GrandCharm && [Quality] == Magic # [ItemGoldBonus] == 40

// RESIST LCS
[Name] == LargeCharm && [Quality] == Magic # [FireResist] == 8 && [LightResist] == 8 && [ColdResist] == 8 && [PoisonResist] == 8
[Name] == LargeCharm && [Quality] == Magic # [FireResist] >= 5 && [LightResist] >= 5 && [ColdResist] >= 5 && [PoisonResist] >= 5 && [MaxHP] >= 25
[Name] == LargeCharm && [Quality] == Magic # [FireResist] >= 7 && [LightResist] >= 7 && [ColdResist] >= 7 && [PoisonResist] >= 7 && [MaxHP] >= 25
[Name] == LargeCharm && [Quality] == Magic # [FireResist] == 8 && [LightResist] == 8 && [ColdResist] == 8 && [PoisonResist] == 8 && [MaxHP] >= 25
[Name] == LargeCharm && [Quality] == Magic # [FireResist] >= 8 && [LightResist] >= 8 && [ColdResist] >= 8 && [PoisonResist] >= 8 && [FHR] == 8 

// [MaxDamage] LCS
[Name] == LargeCharm && [Quality] == Magic # [MaxDamage] >= 5 && [MaxHP] >= 30
[Name] == LargeCharm && [Quality] == Magic # [MaxDamage] == 6 && [MaxHP] >= 25
[Name] == LargeCharm && [Quality] == Magic # [MaxDamage] >= 5 && [FHR] == 8
[Name] == LargeCharm && [Quality] == Magic # [MaxDamage] == 6 && [FHR] == 8
[Name] == LargeCharm && [Quality] == Magic # [MaxDamage] >= 5 && [ToHit] >= 25 && [MaxHP] >= 20
[Name] == LargeCharm && [Quality] == Magic # [MaxDamage] >= 5 && [ToHit] >= 25 && [FHR] == 8
[Name] == LargeCharm && [Quality] == Magic # [MaxDamage] >= 5 && [ToHit] >= 25 && [FRW] == 5

//MISC LIFE/STATS SCS
[Name] == SmallCharm && [Quality] == magic # [MaxHP] == 20
[Name] == SmallCharm && [Quality] == magic # [Strength] == 7 // +7 % mf small charm
[Name] == SmallCharm && [Quality] == magic # [MaxHP] >= 15 && [FRW] == 3 
[Name] == SmallCharm && [Quality] == magic # [MaxHP] >= 15 && [FHR] == 5 
[Name] == SmallCharm && [Quality] == magic # [MaxHP] >= 17 && [FRW] == 3
[Name] == SmallCharm && [Quality] == magic # [MaxHP] >= 17 && [FHR] == 5
[Name] == SmallCharm && [Quality] == magic # [MaxHP] >= 14 && 9 >= 12
[Name] == SmallCharm && [Quality] == Magic # [ItemGoldBonus] == 10

//RESIST SCS
[Name] == SmallCharm && [Quality] == magic # [FireResist] == 5 && [LightResist] == 5 && [ColdResist] == 5 && [PoisonResist] == 5 
[Name] == SmallCharm && [Quality] == magic # [FireResist] >= 3 && [LightResist] >= 3 && [ColdResist] >= 3 && [PoisonResist] >= 3 && [MaxHP] >= 10
[Name] == SmallCharm && [Quality] == magic # [FireResist] >= 3 && [LightResist] >= 3 && [ColdResist] >= 3 && [PoisonResist] >= 3 && [FRW] == 3
[Name] == SmallCharm && [Quality] == magic # [FireResist] >= 3 && [LightResist] >= 3 && [ColdResist] >= 3 && [PoisonResist] >= 3 && [FHR] == 5
[Name] == SmallCharm && [Quality] == magic # [FireResist] >= 3 && [LightResist] >= 3 && [ColdResist] >= 3 && [PoisonResist] >= 3 &&  80 >= 5
[Name] == SmallCharm && [Quality] == magic # [FireResist] >= 3 && [LightResist] >= 3 && [ColdResist] >= 3 && [PoisonResist] >= 3 && [Strength] == 2 
[Name] == SmallCharm && [Quality] == magic # [FireResist] == 11
[Name] == SmallCharm && [Quality] == magic # [LightResist] == 11
[Name] == SmallCharm && [Quality] == magic # [ColdResist] == 11
[Name] == SmallCharm && [Quality] == magic # [PoisonResist] == 11

//[MaxDamage] SCS
[Name] == SmallCharm && [Quality] == magic # [MaxDamage] == 3 && [ToHit] == 20
[Name] == SmallCharm && [Quality] == Magic # [MaxDamage] >= 3 && [ToHit] >= 10 && [FHR] == 5
[Name] == SmallCharm && [Quality] == Magic # [MaxDamage] >= 3 && [ToHit] >= 10 && [MaxHP] >= 10
[Name] == SmallCharm && [Quality] == Magic # [MaxDamage] >= 3 && [ToHit] >= 10 && [FRW] == 5

//POISON SCS
[Name] == SmallCharm && [Quality] == Magic # [poisonmaxdam] >= 100
//[Name] == SmallCharm && [Quality] == Magic # [Strength] == 2
