// SHOP VERSION for KOLBOT adapted by DRAKO87
// Made 09/05/2019
// Same shop.nip made to work with kolbot 19.3.3.100

//=============================================================
//************ Claws ******************************************
//=============================================================

[Type] == HandToHand && [Quality] == Magic # [AssassinSkills] == 2 && [SkillLightningSentry] == 3
[Type] == HandToHand && [Quality] == Magic # [ItemAddTrapsSkillTab] == 3 && [SkillLightningSentry] >= 2
[Type] == HandToHand && [Quality] == Magic # [ItemAddTrapsSkillTab] == 2 && [SkillLightningSentry] == 3
[Type] == HandToHand && [Quality] == Magic # [AssassinSkills] == 2 && [SkillLightningSentry] == 3
[Type] == HandToHand && [Quality] == Magic # [ItemAddTrapsSkillTab] == 3 && [SkillLightningSentry] >= 2
[Type] == HandToHand && [Quality] == Magic # [ItemAddTrapsSkillTab] == 2 && [SkillLightningSentry] == 3
[Type] == HandToHand && [Quality] == Magic # [IAS] >= 20 && [SkillLightningSentry] >= 2
[Type] == HandToHand && [Quality] == Magic # [ItemToHitPerLevel] >= 1 && [SkillLightningSentry] >= 2

[Name] == RunicTalons && [Quality] == Magic # [ItemToHitPerLevel] >= 1 && [IAS] >= 20
[Name] == FeralClaws && [Quality] == Magic # [ItemToHitPerLevel] >= 1 && [IAS] >= 20
[Name] == RunicTalons && [Quality] == Magic # [ItemToHitPercentPerLevel] >= 1 && [IAS] >= 20
[Name] == FeralClaws && [Quality] == Magic # [ItemToHitPercentPerLevel] >= 1 && [IAS] >= 20
[Name] == WristSword && [Quality] == Magic # [ItemToHitPercentPerLevel] >= 1 && [IAS] >= 20
[Name] == BattleCestus && [Quality] == Magic # [ItemToHitPerLevel] >= 1 && [IAS] >= 20
[Name] == WristSword && [Quality] == Magic # [ItemToHitPerLevel] >= 1 && [IAS] >= 20
[Name] == BattleCestus && [Quality] == Magic # [ItemToHitPercentPerLevel] >= 1 && [IAS] >= 20

[Type] == HandToHand && [Quality] == Magic # [AssassinSkills] == 2 && [SkillLightningSentry] == 3
[Type] == HandToHand && [Quality] == Magic # [TrapsSkillTab] == 3 && [SkillLightningSentry] >= 2
[Type] == HandToHand && [Quality] == Magic # [TrapsSkillTab] == 2 && [SkillLightningSentry] == 3
[Type] == HandToHand && [Quality] == Magic # [AssassinSkills] == 2 && [SkillLightningSentry] == 3
[Type] == HandToHand && [Quality] == Magic # [TrapsSkillTab] == 3 && [SkillLightningSentry] >= 2
[Type] == HandToHand && [Quality] == Magic # [TrapsSkillTab] == 2 && [SkillLightningSentry] == 3
[Type] == HandToHand && [Quality] == Magic # [IAS] >= 20 && [SkillLightningSentry] >= 2
[Type] == HandToHand && [Quality] == Magic # [ItemToHitPerLevel] >= 1 && [SkillLightningSentry] >= 2

[Name] == RunicTalons && [Quality] == Magic # [ItemToHitPerLevel] >= 1 && [IAS] >= 20
[Name] == FeralClaws && [Quality] == Magic # [ItemToHitPerLevel] >= 1 && [IAS] >= 20
[Name] == WristSword && [Quality] == Magic # [ItemToHitPerLevel] >= 1 && [IAS] >= 20
[Name] == BattleCestus && [Quality] == Magic # [ItemToHitPerLevel] >= 1 && [IAS] >= 20

([Type] == HandToHand || [Type] == AssassinClaw || [Type] == AssassinItem) && [Quality] >= Magic # [SkillLightningSentry] >= 3 && ([TrapsSkillTab] >= 3 || [AssassinSkills] >= 2)

[type] == HandToHand && [Quality] == Magic # ([AssassinSkills] == 2 || [TrapsSkillTab] == 3) && [SkillLightningSentry] == 3
[type] == HandToHand && [Quality] == Magic # ([AssassinSkills] == 2 || [ShadowDisciplinesSkillTab] == 3) && ([SkillVenom] == 3 || [SkillFade] == 3)
[type] == HandToHand && [Quality] == Magic # [AssassinSkills]+[SkillLightningSentry] == 5 && [IAS] >= 30
[type] == HandToHand && [Quality] == Magic # [TrapsSkillTab]+[SkillLightningSentry] >= 5 && [IAS] >= 30

[Name] == GreaterTalons && [Quality] == Magic # [AssassinSkills]+[SkillLightningSentry] == 5 || [TrapsSkillTab]+[SkillLightningSentry] >= 5
[Name] == GreaterTalons && [Quality] == Magic # [AssassinSkills]+[SkillWakeOfFire] == 5 || [TrapsSkillTab]+[SkillWakeOfFire] >= 5
[Name] == GreaterTalons && [Quality] == Magic # [ItemToHitPerLevel] >= 15 && [IAS] >= 30
[Name] == GreaterTalons && [Quality] == Magic # [Sockets] == 3 && [IAS] >= 30
[Name] == GreaterTalons && [Quality] == Magic # [AssassinSkills]+[SkillLightningSentry] >= 4 && [IAS] >= 30
[Name] == GreaterTalons && [Quality] == Magic # [AssassinSkills]+[SkillWakeOfFire] >= 4 && [IAS] >= 30
[Name] == GreaterTalons && [Quality] == Magic # [TrapsSkillTab]+[SkillLightningSentry] >= 5 && [IAS] >= 30
[Name] == GreaterTalons && [Quality] == Magic # [TrapsSkillTab]+[SkillWakeOfFire] >= 5 && [IAS] >= 30

[Name] == GreaterClaws && [Quality] == Magic # [AssassinSkills]+[SkillLightningSentry] == 5 || [TrapsSkillTab]+[SkillLightningSentry] >= 5 && [IAS] >= 10
[Name] == GreaterClaws && [Quality] == Magic # [AssassinSkills]+[SkillWakeOfFire] == 5 || [TrapsSkillTab]+[SkillWakeOfFire] >= 5 && [IAS] >= 10
[Name] == GreaterClaws && [Quality] == Magic # [ItemToHitPerLevel] >= 15 && [IAS] >= 40
[Name] == GreaterClaws && [Quality] == Magic # [Sockets] == 3 && [IAS] >= 40
[Name] == GreaterClaws && [Quality] == Magic # [AssassinSkills]+[SkillLightningSentry] >= 4 && [IAS] >= 40
[Name] == GreaterClaws && [Quality] == Magic # [AssassinSkills]+[SkillWakeOfFire] >= 4 && [IAS] >= 40
[Name] == GreaterClaws && [Quality] == Magic # [TrapsSkillTab]+[SkillLightningSentry] >= 5 && [IAS] >= 40
[Name] == GreaterClaws && [Quality] == Magic # [TrapsSkillTab]+[SkillWakeOfFire] >= 5 && [IAS] >= 40

[Name] == BladeTalons && [Quality] == Magic # [AssassinSkills] == 1 && [IAS] == 30

//=============================================================
//************ Armor and Shields ******************************
//=============================================================

[Type] == Armor && [Quality] == Magic && ([Class] == Normal || [Class] == Exceptional) && [Flag] != Ethereal # [MaxHP] <= 80 && [MaxHP] >= 60 && [Sockets] == 3
[Type] == Armor && [Quality] == Magic && [Flag] != Ethereal # [Sockets] == 4 && ([MaxHP] >= 60 || [FHR] == 24)

[Name] == AncientArmor && [Quality] == Magic # [Sockets] == 4 && [MaxHP] >= 90
//[Name] == AncientArmor && [Quality] == Magic # [Sockets] == 4 && [FHR] == 24
[Name] == ArchonPlate && [Quality] == Magic # [Sockets] == 4 && [MaxHP] >= 90
[Name] == ArchonPlate && [Quality] == Magic # [Sockets] == 4 && [FHR] == 24

[Name] == LightPlate && [Quality] == Magic # [Sockets] == 3 && [MaxHP] == 80 && [ItemLevelReq] <= 30
[Name] == MagePlate && [Quality] == Magic # [Sockets] == 3 && [MaxHP] == 80 && [ItemLevelReq] <= 30


[Name] == TowerShield && [Quality] == Magic # [Sockets] == 3 && [FBR] == 30 && [ItemLevelReq] <= 30
[Name] == Pavise && [Quality] == Magic # [Sockets] == 3 && [FBR] == 30 && [ItemLevelReq] <= 30
[Name] == KiteShield && [Quality] == Magic # [Sockets] == 3 && [FBR] == 30 && [ItemLevelReq] <= 30
[Name] == BarbedShield && [Quality] == Magic # [PaliCombatSkillTab] == 2 && [FBR] == 30

//=============================================================
//************ Gloves and Boots ******************************
//=============================================================

[Type] == Gloves && [Quality] == Magic # [IAS] == 20 && [MartialArtsSkillTab] == 3
[Type] == Gloves && [Quality] == Magic # [IAS] == 20 && [JavelinAndSpearSkillTab] == 3
[Type] == Gloves && [Quality] == Magic # [IAS] == 20 && [BowAndCrossbowSkillTab] == 3
[Name] == VampireboneGloves && [Quality] == Magic # [IAS] == 20 && [JavelinAndSpearSkillTab] == 3
[Name] == Vambraces && [Quality] == Magic # [IAS] == 20 && [JavelinAndSpearSkillTab] == 3
[Name] == CrusaderGauntlets && [Quality] == Magic # [IAS] == 20 && [JavelinAndSpearSkillTab] == 3
[Name] == VampireboneGloves && [Quality] == Magic # [IAS] == 20 && [JavelinAndSpearSkillTab] == 3
[Name] == Vambraces && [Quality] == Magic # [IAS] == 20 && [JavelinAndSpearSkillTab] == 3
[Name] == CrusaderGauntlets && [Quality] == Magic # [IAS] == 20 && [JavelinAndSpearSkillTab] == 3

[Type] == Boots && [Quality] == Magic # [MaxMana] == 40 && [FRW] == 40

//     ===============
//   ===== Classic =====
//     ===============

// High level Paladin scepter (Ormus; Nightmare - Grand Scepter type, Hell - War Scepter type)
//[type] == scepter # [paladinskills] == 2 && [fcr] == 10 && ([skillblessedhammer] == 3 || [skillconcentration] == 3)
//[type] == scepter # [paladinskills] == 2 && [skillblessedhammer]+[skillconcentration] == 6
//[type] == scepter # [paladinskills] == 2 && [fcr] == 10

// Enchant staff (Ormus)
//[type] == staff # [sorceressskills] == 2 && [skillenchant] == 3 // Any color (green is plain +2)
//[type] == staff && [color] == darkred # [sorceressskills] == 2 && [skillenchant] == 3
//[type] == staff && [color] == darkblue # [sorceressskills] == 2 && [skillenchant] == 3
//[type] == staff && [color] == darkyellow # [sorceressskills] == 2 && [skillenchant] == 3
//[type] == staff && [color] == darkgold # [sorceressskills] == 2 && [skillenchant] == 3
//[type] == staff && [color] == crystalred # [sorceressskills] == 2 && [skillenchant] == 3

//[name] == crystalsword # [barbarianskills] == 2

//      ====================
//	  ======  Expansion ======
//      ====================

// Contents for easy search (Ctrl+F):
// category					search phrase
//
// level 9 shields			$9s
// level 9 weapons			$9w
// level 18 weapons			$18w
// level 30 armor			$30a
// level 30 shields			$30s
// level 30 weapons			$30w
// high lvl shields			$hs
// high lvl armor			$ha
// high lvl weapons			$hw
// high lvl gloves			$hg
// high lvl belts			$hbl
// high lvl boots			$hbt


//		====  Level 9 ====

//      --- Shields [$9s] ---
//[name] == boneshield # [fbr] == 30 && [itemdamagetomana] == 12 // [N]Dronan, [N]Ormus, [N]Anya

//      --- Weapons [$9w] ---
//[name] == warscepter # ([enhanceddamage] >= 40 || [tohit] >= 80 || [enhanceddamage] >= 30 && [tohit] >= 40) && [itemchargedskill] == 96 && [itemlevelreq] <= 9 // [H]Akara, [H]Drognan, [H]Ormus, [H]Jamella, [H]Malah; level 95+ char for level 11 charges
//[name] == bladetalons # ([enhanceddamage] >= 40 || [tohit] >= 80 || [enhanceddamage] >= 30 && [tohit] >= 40) && [ias] == 10 && [itemlevelreq] <= 9 // [H]Anya
//[type] == wand && [quality] <= superior # [skillclaygolem]+[skillamplifydamage]+[skillbonearmor] == 9 && [itemlevelreq] <= 9 // [N]Akara, [N]Drognan


//		====  Level 18 ====

//      --- Weapons [$18w] ---

//[name] == bonewand || [name] == grimwand # [fcr] == 10 && [poisonandboneskilltab] == 1 && [skillbonespear] == 3 && [itemlevelreq] <= 18 // [H]Akara, [H]Drognan, [H]Ormus, [H]Jamella
//[type] == scepter && [quality] <= superior # [skillconcentration]+[skillblessedhammer] == 6 && [itemlevelreq] <= 18 // [N]Drognan; **Level <= 19 character at [H]Akara, [H]Drognan, [H]Ormus etc.
//[type] == scepter # [palicombatskilltab] == 1 && [fcr] == 10 && [skillconcentration]+[skillblessedhammer] == 6 && [itemlevelreq] <= 18 // [H]Akara, [H]Drognan, [H]Ormus etc.
//[type] == scepter # [palicombatskilltab] == 1 && [hpregen] >= 10 && [skillconcentration]+[skillblessedhammer] == 6 && [itemlevelreq] <= 18 // [H]Akara, [H]Drognan, [H]Ormus etc.


//		====  Level 30 ====

//      --- Armor [$30a] ---
//[name] == breastplate && [quality] == magic # [sockets] == 3 && [maxhp] == 80 && [itemlevelreq] <= 30 // [NM]Fara
//[name] == lightplate && [quality] == magic # [sockets] == 3 && [maxhp] == 80 && [itemlevelreq] <= 30 // [H]Anya
//[name] == mageplate && [quality] == magic # [sockets] == 3 && [maxhp] == 80 && [itemlevelreq] <= 30 // [H]Anya

//      --- Shields [$30s] ---
//[name] == kiteshield # [defense] == 18 && [fbr] == 30 && [sockets] == 3 && [itemlevelreq] <= 30 // [NM]Fara
//[name] == towershield # [defense] == 25 && [fbr] == 30 && [sockets] == 3 && [itemlevelreq] <= 30 // [NM]Fara
//[name] == dragonshield # [defense] == 67 && [fbr] == 30 && [sockets] == 3 && [itemlevelreq] <= 30 // [NM]Fara
//[name] == pavise # [defense] == 78 && [fbr] == 30 && [sockets] == 3 && [itemlevelreq] <= 30 // [NM]Fara
//[name] == pavise # [enhanceddefense] == 100 && [fbr] == 30 && [itemlevelreq] <= 30 // [NM]Fara
//[name] == barbedshield && [quality] == magic # [palicombatskilltab] == 2 && [fbr] == 30 // [NM]Drognan, [H]Anya

//      --- Weapons [$30w] ---
//([name] == bonewand || [name] == grimwand) && [quality] <= superior # [skillbonespear]+[skillclaygolem]+[skillgolemmastery] == 9 && ([sockets] == 0 || [sockets] == 2) // [N]Drognan; **Level <= 19 character at [H]Akara, [H]Drognan, [H]Ormus etc.
//[type] == wand # [poisonandboneskilltab] == 2 && [fcr] == 20 && [skillbonespear]+[skillbonespirit] == 6 && [itemlevelreq] <= 30 // [H]Drognan, [H]Ormus, etc.
//[type] == scepter # [palicombatskilltab] == 2 && [skillconcentration]+[skillblessedhammer] == 6 && [itemlevelreq] <= 30 // [H]Akara, [H]Drognan, [H]Ormus etc.
//[type] == scepter # [palicombatskilltab] == 2 && [fcr] == 10 && [skillconcentration]+[skillblessedhammer] == 6 && [itemlevelreq] <= 30 // [H]Akara, [H]Drognan, [H]Ormus etc.
//[name] == warscepter || [name] == divinescepter # [sockets] == 3 && [skillfanaticism] == 3 && [itemskillonhit] == 66 && [itemlevelreq] <= 30 // [H]Akara, [H]Drognan, [H]Ormus etc.
//[name] == handscythe # ([trapsskilltab] == 2 || [assassinskills] == 1) && [skillwakeoffire] == 3 && [itemlevelreq] <= 30 // [NM]Fara, [NM]Elzix
//[name] == handscythe # ([trapsskilltab] == 2 || [assassinskills] == 1) && [skilllightningsentry] == 3 && [itemlevelreq] <= 30 // [NM]Fara, [NM]Elzix
//[name] == cutlass # [palicombatskilltab] == 2 && [itemskillonhit] == 66 && [itemlevelreq] <= 30 // [NM]Fara, [NM]Elzix
//[name] == cutlass # [enhanceddamage] == 100 && [ias] == 30 && [itemlevelreq] <= 30 // [NM]Fara, [NM]Elzix
//[name] == flail # [sockets] == 3 && [itemskillonhit] == 66 && [itemlevelreq] <= 30 // [H]Fara
//[name] == knout # [sockets] == 3 && [itemskillonhit] == 66 && [itemlevelreq] <= 30 // [NM]Fara


//		====  High Level ====

//      --- Weapons [$hw] ---
//[type] == scepter # ([paladinskills] == 2 || [palicombatskilltab] == 3) && [skillconcentration]+[skillblessedhammer] == 6 // [H]Akara, [H]Drognan, [H]Ormus etc.
//[type] == scepter # ([paladinskills] == 2 || [palicombatskilltab] == 3) && [skillfistoftheheavens]+[skillconviction] == 6 // [H]Akara, [H]Drognan, [H]Ormus etc.
//[type] == scepter # [palicombatskilltab]+[skillholyshield] == 6 // [H]Akara, [H]Drognan, [H]Ormus etc.
//[name] == fangedknife # [enhanceddamage] == 300 && [ias] == 40 // [H]Fara, [H]Malah
//[name] == cinquedeas # [enhanceddamage] == 300 && [ias] == 40 // [NM]Fara, [H]Fara, [NM]Malah, [H]Malah
//[name] == crystalsword # [warcriesskilltab] == 3 && [strength] == 30 // [H]Ormus
//[name] == barbedclub # [warcriesskilltab] == 3 && [strength] == 30 // [NM]Elzix
//[name] == mace # [warcriesskilltab] == 3 && [strength] == 30 // [NM]Elzix
//[name] == morningstar # [warcriesskilltab] == 3 && [strength] == 30 // [NM]Fara, [NM]Elzix
//[name] == giantsword # [warcriesskilltab] == 3 && [strength] == 30 // [NM]Fara
//[name] == giantsword # [warcriesskilltab] == 3 && [itemskillonattack] == 39 // [NM]Fara
//[name] == greatertalons && [quality] == magic # [assassinskills] == 2 && [skilllightningsentry] == 3 // [H]Anya
//[name] == greatertalons && [quality] == magic # [trapsskilltab] == 3 && [skilllightningsentry] == 3 // [H]Anya
//([name] == greatertalons || [name] == runictalons) && [quality] == magic # [itemtohitperlevel] > 15 && [ias] >= 30 && [skilllightningsentry] == 3 // [H]Anya
//([name] == greatertalons || [name] == runictalons) && [quality] == magic # [sockets] == 3 && [ias] >= 30 && [skillvenom] == 3 // [H]Anya
//[type] == handtohand && [quality] == magic # [assassinskills] == 2 && [skilllightningsentry] == 3 // [H]Anya
//[type] == handtohand && [quality] == magic # [trapsskilltab] == 3 && [skilllightningsentry] == 3 // [H]Anya
//[type] == handtohand && [quality] == magic # [shadowdisciplinesskilltab] == 3 && ([skillfade] == 3 || [skillvenom] == 3) // [H]Anya
//[type] == handtohand && [quality] == magic # [shadowdisciplinesskilltab] == 3 && [skillfade]+[skillvenom] == 6 // [H]Anya

//      --- Armor [$ha] ---
//[name] == breastplate && [quality] == superior && [flag] != ethereal # [sockets] == 3 && [enhanceddefense] == 15 && [itemmaxdurabilitypercent] == 15 // [N]Fara
//[name] == ringmail && [quality] == superior && [flag] != ethereal # [sockets] == 3 && [enhanceddefense] == 15 && [itemmaxdurabilitypercent] == 15 // [N]Fara
//[name] == gothicplate && [quality] == magic # [sockets] == 4 && [maxhp] == 100 // [H]Ormus
//[name] == gothicplate && [quality] == magic # [sockets] == 4 && [fhr] == 24 // [H]Ormus
//[name] == archonplate && [quality] == magic # [sockets] == 4 && [maxhp] == 100 // [H]Anya
//[name] == archonplate && [quality] == magic # [sockets] == 4 && [fhr] == 24 // [H]Anya
//[name] == ancientarmor && [quality] == magic # [sockets] == 4 && [maxhp] == 100 // [H]Anya
//[name] == ancientarmor && [quality] == magic # [sockets] == 4 && [fhr] == 24 // [H]Anya

//      --- Gloves [$hg] ---
//[type] == gloves # [javelinandspearskilltab] == 3 && [ias] == 20 // [H]Anya, [NM]Fara etc.

//      --- Boots [$hbl] ---
//[type] == boots # [itemgoldbonus] == 80 && [fireresist] == 40 // [H]Anya
//[type] == boots # [maxmana] == 40 && [frw] == 40 // [H]Anya

//      --- Boots [$hbt] ---
//[type] == belt && [name] >= platedbelt # [itemgoldbonus] == 80 && [fireresist] == 30 // [NM]Fara

//      =============================
//	  ======  Temporary/Unsorted ======
//      =============================

//[name] == handscythe && [quality] == magic && [level] >= 90 # # [maxquantity] == 1