// WHITES VERSION for KOLBOT adapted by DRAKO87
// Made 09/05/2019
// Same whites.nip made to work with kolbot 19.3.3.100

//******* WHITES SECTION *****
//15% ED NON-ethereal ANY SOCKET WHITE ARMOR
[Name] == GhostArmor && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15    
[Name] == SerpentskinArmor && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15     
[Name] == DemonhideArmor && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15        
[Name] == TrellisedArmor && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15       
[Name] == LinkedMail && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15         
[Name] == TigulatedMail && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15   
[Name] == Cuirass && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15      
[Name] == MeshArmor && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15       
[Name] == RussetArmor && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15     
[Name] == SharktoothArmor && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15   
[Name] == TemplarCoat && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15         
[Name] == EmbossedPlate && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15      
[Name] == ChaosArmor && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15        
[Name] == OrnatePlate && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15       
[Name] == MagePlate && [Flag] != ethereal && [Quality] == Superior # [Sockets] == 0 && [EnhancedDefense] == 15   
[Name] == MagePlate && [Flag] != ethereal && [Quality] == Superior # [Sockets] == 3 && [EnhancedDefense] == 15   
[Name] == DiamondMail && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15      
[Name] == LoricatedMail && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15   
[Name] == KrakenShell && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15     
[Name] == HellforgePlate && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15     
[Name] == LacqueredPlate && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15    
[Name] == ShadowPlate && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15          
[Name] == Boneweave && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15          
[Name] == Balrog Skin && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15        
[Name] == DuskShroud && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15    
[Name] == Wyrmhide && [Flag] != ethereal && [Quality] == Superior #  [EnhancedDefense] == 15    
[Name] == ScarabHusk && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15     
[Name] == Wirefleece && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15   
[Name] == GreatHauberk && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] ==15    
[Name] == ArchonPlate && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15    
[Name] == SacredArmor && [Flag] != ethereal && [Quality] == Superior # [EnhancedDefense] == 15    

//SPIRIT WHITE SWORD/SHIELDS
[Name]== CrystalSword && [Quality] <= Superior # [Sockets] == 4             
[Name]== Monarch && [Flag] != ethereal && [Quality] == Superior # [Sockets] == 4 && [Enhanced Defense] == 15   
[Name]== Monarch && [Flag] != ethereal && [Quality] == Superior # [Sockets] == 0 && [Enhanced Defense] == 15   
[Name]== Monarch && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 0 && [Defense] >= 190

//NORMAL/SUPERIOR 0 SOCKET ethereal WHITE ARMOR (WITH HIGH BASE DEF)
//[Name] == ScarabHusk && [Flag] == ethereal && [Quality] < Superior # [Sockets] == 0 && [Defense] >= 474 
//[Name] == DiamondMail && [Flag] == ethereal && [Quality] < Superior # [Sockets] == 0 && [Defense] >= 489
//[Name] == LoricatedMail && [Flag] == ethereal && [Quality] < Superior # [Sockets] == 0 && [Defense] >= 496
//[Name] == Wyrmhide && [Flag] == ethereal && [Quality] < Superior # [Sockets] == 0 && [Defense] >= 470
//[Name] == Wirefleece && [Flag] == ethereal && [Quality] < Superior # [Sockets] == 0 && [Defense] >= 481
//[Name] == GreatHauberk && [Flag] == ethereal && [Quality] < Superior # [Sockets] == 0 && [Defense] >= 501    
//[Name] == Boneweave && [Flag] == ethereal && [Quality] < Superior # [Sockets] == 0 && [Defense] >= 505   
//[Name] == Balrog skin && [Flag] == ethereal && [Quality] < Superior # [Sockets] == 0 && [Defense] >= 517     
[Name] == ArchonPlate && [Flag] == ethereal && [Quality] < Superior # [Sockets] == 0 && [Defense] >= 524   
//[Name] == KrakenShell && [Flag] == ethereal && [Quality] < Superior # [Sockets] == 0 && [Defense] >= 523      
//[Name] == HellforgePlate && [Flag] == ethereal && [Quality] < Superior # [Sockets] == 0 && [Defense] >= 530   
//[Name] == LacqueredPlate && [Flag] == ethereal && [Quality] < Superior # [Sockets] == 0 && [Defense] >= 541   
//[Name] == ShadowPlate && [Flag] == ethereal && [Quality] < Superior # [Sockets] == 0 && [Defense] >= 557  
[Name] == SacredArmor && [Flag] == ethereal && [Quality] < Superior # [Sockets] == 0 && [Defense] >= 600   

//DREAM WHITE HELMETS
//[Name] == GrandCrown && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 0 && [Defense] >= 160           
//[Name] == GrandCrown && [Flag] != ethereal && [Quality] == Superior # [Sockets] == 0 && [EnhancedDefense] == 15     
//[Name] == GrandCrown && [Flag] != ethereal && [Quality] == Superior # [Sockets] == 3 && [EnhancedDefense] == 15     
//[Name] == Demonhead && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 0 && [Defense] >= 220           
//[Name] == Demonhead && [Flag] != ethereal && [Quality] == Superior # [Sockets] == 0 && [EnhancedDefense] == 15     
//[Name] == Demonhead && [Flag] != ethereal && [Quality] == Superior # [Sockets] == 3 && [EnhancedDefense] == 15     
//[Name] == BoneVisage && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 0 && [Defense] >= 225           
//[Name] == BoneVisage && [Flag] != ethereal && [Quality] == Superior # [Sockets] == 0 && [EnhancedDefense] == 15     
//[Name] == BoneVisage && [Flag] != ethereal && [Quality] == Superior # [Sockets] == 3 && [EnhancedDefense] == 15     
//[Name] == Diadem && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 0 && [Defense] >= 85           
//[Name] == TrollNest && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 0 && [Defense] >= 250           
//[Name] == TrollNest && [Flag] != ethereal && [Quality] == Superior # [Sockets] == 0 && [EnhancedDefense] == 15     
//[Name] == TrollNest && [Flag] != ethereal && [Quality] == Superior # [Sockets] == 3 && [EnhancedDefense] == 15     

//PALADIN WHITE SHIELDS
[Name] == SacredTarge && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 0 && [FireResist] >= 40 && [Defense] >= 220         
[Name] == SacredTarge && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 4 && [FireResist] >= 40 && [Defense] >= 220         
[Name] == SacredTarge && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [FireResist] >= 40           
[Name] == SacredTarge && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 4 && [FireResist] >= 40           
[Name] == SacredTarge && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 0 && [EnhancedDamage] >= 60 && [Defense] >= 220   
[Name] == SacredTarge && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 4 && [EnhancedDamage] >= 60 && [Defense] >= 220   
[Name] == SacredRondache && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 0 && [FireResist] >= 40 && [Defense] >= 230         
[Name] == SacredRondache && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 4 && [FireResist] >= 40 && [Defense] >= 230         
[Name] == SacredRondache && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [FireResist] >= 40           
[Name] == SacredRondache && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 4 && [FireResist] >= 40           
[Name] == SacredRondache && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 0 && [EnhancedDamage] >= 60 && [Defense] >= 230   
[Name] == SacredRondache && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 4 && [EnhancedDamage] >= 60 && [Defense] >= 230   
[Name] == KurastShield && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 0 && [FireResist] >= 40 && [Defense] >= 240         
[Name] == KurastShield && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 4 && [FireResist] >= 40 && [Defense] >= 240         
[Name] == KurastShield && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [FireResist] >= 40           
[Name] == KurastShield && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 4 && [FireResist] >= 40           
[Name] == KurastShield && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 0 && [EnhancedDamage] >= 60 && [Defense] >= 240   
[Name] == KurastShield && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 4 && [EnhancedDamage] >= 60 && [Defense] >= 240   
[Name] == ZakarumShield && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 0 && [FireResist] >= 35 && [Defense] >= 270         
[Name] == ZakarumShield && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 4 && [FireResist] >= 35 && [Defense] >= 270         
[Name] == ZakarumShield && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [FireResist] >= 35           
[Name] == ZakarumShield && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 4 && [FireResist] >= 35           
[Name] == ZakarumShield && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 0 && [EnhancedDamage] >= 55 && [Defense] >= 270   
[Name] == ZakarumShield && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 4 && [EnhancedDamage] >= 55 && [Defense] >= 270   
[Name] == VortexShield && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 0 && [FireResist] >= 35 && [Defense] >= 300         
[Name] == VortexShield && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 4 && [FireResist] >= 35 && [Defense] >= 300         
[Name] == VortexShield && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [FireResist] >= 35           
[Name] == VortexShield && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 4 && [FireResist] >= 35           
[Name] == VortexShield && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 0 && [EnhancedDamage] >= 55 && [Defense] >= 300   
[Name] == VortexShield && [Flag] == ethereal && [Quality] <= Superior # [Sockets] == 4 && [EnhancedDamage] >= 55 && [Defense] >= 300   

//GRIZZLY HELMET
[Name]== WolfHead && [Quality] <= Superior # [SkillSummonGrizzly] == 3 && [Sockets] != 1 && [Sockets] != 2    
[Name]== HawkHelm && [Quality] <= Superior # [SkillSummonGrizzly] == 3 && [Sockets] != 1 && [Sockets] != 2      
[Name]== Antlers && [Quality] <= Superior # [SkillSummonGrizzly] == 3 && [Sockets] != 1 && [Sockets] != 2      
[Name]== FalconMask && [Quality] <= Superior # [SkillSummonGrizzly] == 3 && [Sockets] != 1 && [Sockets] != 2     
[Name]== SpiritMask && [Quality] <= Superior # [SkillSummonGrizzly] == 3 && [Sockets] != 1 && [Sockets] != 2      
[Name]== AlphaHelm && [Quality] <= Superior # [SkillSummonGrizzly] == 3 && [Sockets] != 1 && [Sockets] != 2     
[Name]== GriffonHeaddress && [Quality] <= Superior # [SkillSummonGrizzly] == 3 && [Sockets] != 1 && [Sockets] != 2   
[Name]== Hunter'sGuise && [Quality] <= Superior # [SkillSummonGrizzly] == 3 && [Sockets] != 1 && [Sockets] != 2   
[Name]== SacredFeathers && [Quality] <= Superior # [SkillSummonGrizzly] == 3 && [Sockets] != 1 && [Sockets] != 2   
[Name]== TotemicMask && [Quality] <= Superior # [SkillSummonGrizzly] == 3 && [Sockets] != 1 && [Sockets] != 2  
[Name]== BloodSpirit && [Quality] <= Superior # [SkillSummonGrizzly] == 3 && [Sockets] != 1 && [Sockets] != 2    
[Name]== SunSpirit && [Quality] <= Superior # [SkillSummonGrizzly] == 3 && [Sockets] != 1 && [Sockets] != 2    
[Name]== EarthSpirit && [Quality] <= Superior # [SkillSummonGrizzly] == 3 && [Sockets] != 1 && [Sockets] != 2 
[Name]== SkySpirit && [Quality] <= Superior # [SkillSummonGrizzly] == 3 && [Sockets] != 1 && [Sockets] != 2     
[Name]== DreamSpirit && [Quality] <= Superior # [SkillSummonGrizzly] == 3 && [Sockets] != 1 && [Sockets] != 2

//TORNADO HELMET
[Name]== WolfHead && [Quality] <= Superior # [SkillTornado] == 3 && [Sockets] != 1 && [Sockets] != 2     
[Name]== HawkHelm && [Quality] <= Superior # [SkillTornado] == 3 && [Sockets] != 1 && [Sockets] != 2      
[Name]== Antlers && [Quality] <= Superior # [SkillTornado] == 3 && [Sockets] != 1 && [Sockets] != 2         
[Name]== FalconMask && [Quality] <= Superior # [SkillTornado] == 3 && [Sockets] != 1 && [Sockets] != 2    
[Name]== SpiritMask && [Quality] <= Superior # [SkillTornado] == 3 && [Sockets] != 1 && [Sockets] != 2       
[Name]== AlphaHelm && [Quality] <= Superior # [SkillTornado] == 3 && [Sockets] != 1 && [Sockets] != 2       
[Name]== GriffonHeaddress && [Quality] <= Superior # [SkillTornado] == 3 && [Sockets] != 1 && [Sockets] != 2      
[Name]== Hunter'sGuise && [Quality] <= Superior # [SkillTornado] == 3 && [Sockets] != 1 && [Sockets] != 2       
[Name]== SacredFeathers && [Quality] <= Superior # [SkillTornado] == 3 && [Sockets] != 1 && [Sockets] != 2       
[Name]== TotemicMask && [Quality] <= Superior # [SkillTornado] == 3 && [Sockets] != 1 && [Sockets] != 2       
[Name]== BloodSpirit && [Quality] <= Superior # [SkillTornado] == 3 && [Sockets] != 1 && [Sockets] != 2       
[Name]== SunSpirit && [Quality] <= Superior # [SkillTornado] == 3 && [Sockets] != 1 && [Sockets] != 2       
[Name]== EarthSpirit && [Quality] <= Superior # [SkillTornado] == 3 && [Sockets] != 1 && [Sockets] != 2       
[Name]== SkySpirit && [Quality] <= Superior # [SkillTornado] == 3 && [Sockets] != 1 && [Sockets] != 2       
[Name]== DreamSpirit && [Quality] <= Superior # [SkillTornado] == 3 && [Sockets] != 1 && [Sockets] != 2       

//MAIN WEAPON RUNEWORD SOCKETABLES
[Name]== BerserkerAxe && [Flag] == ethereal && [Quality] <= Superior
[Name]== BerserkerAxe && [Flag] != ethereal && [Quality] <= Superior # [EnhancedDamage] >= 10
[Name]== PhaseBlade && [Quality] <= Superior # [EnhancedDamage] == 15
[Name]== PhaseBlade && [Quality] <= Superior # [Sockets] == 5
[Name]== ColossusBlade && [Flag] == ethereal && [Quality] <= Superior # [EnhancedDamage] ==15
[Name]== WarPike && [Flag] == ethereal && [Quality] <= Superior #  [EnhancedDamage] >= 10
[Name]== GhostSpear && [Flag] == ethereal && [Quality] <= Superior # [EnhancedDamage] >= 10
[Name]== CrypticAxe && [Flag] == ethereal && [Quality] <= Superior #  [EnhancedDamage] >= 10
[Name]== CrypticAxe && [Flag] == ethereal && [Quality] <= Superior #  [Sockets] == 4
[Name]== ColossusVoulge && [Flag] == ethereal && [Quality] <= Superior #  [EnhancedDamage] >= 10
[Name]== Thresher && [Flag] == ethereal && [Quality] <= Superior # [EnhancedDamage] >= 10
[Name]== GiantThresher && [Flag] == ethereal && [Quality] <= Superior # [EnhancedDamage] >= 10
[Name]== GreatPoleaxe && [Flag] == ethereal && [Quality] <= Superior #  [EnhancedDamage] >= 10
[Name]== GreatPoleaxe && [Flag] == ethereal && [Quality] <= Superior #  [Sockets] == 4   
[Name]== CrystalSword && [Quality] <= Superior # [Sockets] == 5
//[Name]== CrystalSword && [Quality] <= Superior # [Sockets] == 6
[Name]== MatriarchalBow && [Quality] <= Superior # [BowAndCrossbowSkillTab] == 3 && [EnhancedDamage] >= 10
[Name]== GrandMatronBow   && [Quality] <= Superior # [BowAndCrossbowSkillTab] == 3 && [EnhancedDamage] >= 10
[Name]== GreatBow && [Quality] <= Superior # [EnhancedDamage] == 15
[Name]== Flail && [Quality] <= Superior # [Sockets] == 4
[Name]== Flail && [Quality] <= Superior # [Sockets] == 5

//NECROMANCER WANDS WHITE RUNEWORD
[Type] == Wand && [Quality] <= Superior # [SkillPoisonNova] == 3 && [SkillDecrepify] >= 2     
[Type] == Wand && [Quality] <= Superior # [SkillBoneSpirit] == 3 && [SkillDecrepify] >= 2    
[Type] == Wand && [Quality] <= Superior # [SkillPoisonNova] >= 2 && [SkillBoneSpirit] >= 2     
[Type] == Wand && [Quality] <= Superior # [SkillBoneSpear]  >= 2 && [SkillBoneSpirit] >= 2    
[Type] == Wand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillBoneSpirit] >= 1   
[Type] == Wand && [Quality] <= Superior # [SkillBoneSpear] >= 1 && [SkillBoneSpirit] == 3     
[Name]== BoneWand && [Quality] <= Superior # [SkillPoisonNova] == 3 && [SkillDecrepify] >= 2  
[Name]== BoneWand && [Quality] <= Superior # [SkillBoneSpirit] == 3 && [SkillDecrepify] >= 2   
[Name]== BoneWand && [Quality] <= Superior # [SkillPoisonNova] >= 2 && [SkillBoneSpirit] >= 2     
[Name]== BoneWand && [Quality] <= Superior # [SkillBoneSpear] >= 2 && [SkillBoneSpirit] >= 2     
[Name]== BoneWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillBoneSpirit] >= 1    
[Name]== BoneWand && [Quality] <= Superior # [SkillBoneSpear] >= 1 && [SkillBoneSpirit] == 3     
[Name]== GrimWand && [Quality] <= Superior # [SkillPoisonNova] == 3 && [SkillDecrepify] >= 2     
[Name]== GrimWand && [Quality] <= Superior # [SkillBoneSpirit] == 3 && [SkillDecrepify] >= 2     
[Name]== GrimWand && [Quality] <= Superior # [SkillPoisonNova] >= 2 && [SkillBoneSpirit] >= 2     
[Name]== GrimWand && [Quality] <= Superior # [SkillBoneSpear] >= 2 && [SkillBoneSpirit] >= 2     
[Name]== GrimWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillBoneSpirit] >= 1    
[Name]== GrimWand && [Quality] <= Superior # [SkillBoneSpear] >= 1 && [SkillBoneSpirit] == 3     
[Name]== PetrifiedWand && [Quality] <= Superior # [SkillPoisonNova] == 3 && [SkillDecrepify] >= 2  
[Name]== PetrifiedWand && [Quality] <= Superior # [SkillBoneSpirit] == 3 && [SkillDecrepify] >= 2     
[Name]== PetrifiedWand && [Quality] <= Superior # [SkillPoisonNova] >= 2 && [SkillBoneSpirit] >= 2   
[Name]== PetrifiedWand && [Quality] <= Superior # [SkillBoneSpear] >= 2 && [SkillBoneSpirit] >= 2     
[Name]== PetrifiedWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillBoneSpirit] >= 1    
[Name]== PetrifiedWand && [Quality] <= Superior # [SkillBoneSpear] >= 1 && [SkillBoneSpirit] == 3  
[Name]== TombWand && [Quality] <= Superior # [SkillPoisonNova] == 3 && [SkillDecrepify] >= 2    
[Name]== TombWand && [Quality] <= Superior # [SkillBoneSpirit] == 3 && [SkillDecrepify] >= 2     
[Name]== TombWand && [Quality] <= Superior # [SkillPoisonNova] >= 2 && [SkillBoneSpirit] >= 2     
[Name]== TombWand && [Quality] <= Superior # [SkillBoneSpear] >= 2 && [SkillBoneSpirit] >= 2    
[Name]== TombWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillBoneSpirit] >= 1    
[Name]== TombWand && [Quality] <= Superior # [SkillBoneSpear] >= 1 && [SkillBoneSpirit] == 3     
[Name]== GraveWand && [Quality] <= Superior # [SkillPoisonNova] == 3 && [SkillDecrepify] >= 2   
[Name]== GraveWand && [Quality] <= Superior # [SkillBoneSpirit] == 3 && [SkillDecrepify] >= 2     
[Name]== GraveWand && [Quality] <= Superior # [SkillPoisonNova] >= 2 && [SkillBoneSpirit] >= 2   
[Name]== GraveWand && [Quality] <= Superior # [SkillBoneSpear] >= 2 && [SkillBoneSpirit] >= 2     
[Name]== GraveWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillBoneSpirit] >= 1    
[Name]== GraveWand && [Quality] <= Superior # [SkillBoneSpear] >= 1 && [SkillBoneSpirit] == 3     
[Name]== PolishedWand && [Quality] <= Superior # [SkillPoisonNova] == 3 && [SkillDecrepify] >= 2    
[Name]== PolishedWand && [Quality] <= Superior # [SkillBoneSpirit] == 3 && [SkillDecrepify] >= 2     
[Name]== PolishedWand && [Quality] <= Superior # [SkillPoisonNova] >= 2 && [SkillBoneSpirit] >= 2     
[Name]== PolishedWand && [Quality] <= Superior # [SkillBoneSpear] >= 2 && [SkillBoneSpirit] >= 2     
[Name]== PolishedWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillBoneSpirit] >= 1     
[Name]== PolishedWand && [Quality] <= Superior # [SkillBoneSpear] >= 1 && [SkillBoneSpirit] == 3     
[Name]== GhostWand && [Quality] <= Superior # [SkillPoisonNova] == 3 && [SkillDecrepify] >= 2     
[Name]== GhostWand && [Quality] <= Superior # [SkillBoneSpirit] == 3 && [SkillDecrepify] >= 2     
[Name]== GhostWand && [Quality] <= Superior # [SkillPoisonNova] >= 2 && [SkillBoneSpirit] >= 2     
[Name]== GhostWand && [Quality] <= Superior # [SkillBoneSpear] >= 2 && [SkillBoneSpirit] >= 2     
[Name]== GhostWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillBoneSpirit] >= 1     
[Name]== GhostWand && [Quality] <= Superior # [SkillBoneSpear] >= 1 && [SkillBoneSpirit] == 3     
[Name]== LichWand && [Quality] <= Superior # [SkillPoisonNova] == 3 && [SkillDecrepify] >= 2     
[Name]== LichWand && [Quality] <= Superior # [SkillBoneSpirit] == 3 && [SkillDecrepify] >= 2     
[Name]== LichWand && [Quality] <= Superior # [SkillPoisonNova] >= 2 && [SkillBoneSpirit] >= 2     
[Name]== LichWand && [Quality] <= Superior # [SkillBoneSpear] >= 2 && [SkillBoneSpirit] >= 2     
[Name]== LichWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillBoneSpirit] >= 1     
[Name]== LichWand && [Quality] <= Superior # [SkillBoneSpear] >= 1 && [SkillBoneSpirit] == 3     
[Name]== UnearthedWand && [Quality] <= Superior # [SkillPoisonNova] == 3 && [SkillDecrepify] >= 2     
[Name]== UnearthedWand && [Quality] <= Superior # [SkillBoneSpirit] == 3 && [SkillDecrepify] >= 2     
[Name]== UnearthedWand && [Quality] <= Superior # [SkillPoisonNova] >= 2 && [SkillBoneSpirit] >= 2   
[Name]== UnearthedWand && [Quality] <= Superior # [SkillBoneSpear] >= 2 && [SkillBoneSpirit] >= 2     
[Name]== UnearthedWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillBoneSpirit] >= 1     
[Name]== UnearthedWand && [Quality] <= Superior # [SkillBoneSpear] >= 1 && [SkillBoneSpirit] == 3 

//PALADIN WHITE SCEPTORS
[Name]== WarScepter && [Quality] <= Superior # [Sockets] == 5 && [SkillFistOfTheHeavens] == 3
[Name]== WarScepter && [Quality] <= Superior # [Sockets] == 0 && [SkillFistOfTheHeavens] == 3
[Name]== WarScepter && [Quality] <= Superior # [Sockets] == 5 && [SkillHolyShield] == 3
[Name]== WarScepter && [Quality] <= Superior # [Sockets] == 0 && [SkillHolyShield] == 3
[Name]== DivineScepter && [Quality] <= Superior # [Sockets] == 5 && [SkillFistOfTheHeavens] == 3
[Name]== DivineScepter && [Quality] <= Superior # [Sockets] == 0 && [SkillFistOfTheHeavens] == 3
[Name]== DivineScepter && [Quality] <= Superior # [Sockets] == 5 && [SkillHolyShield] == 3
[Name]== DivineScepter && [Quality] <= Superior # [Sockets] == 0 && [SkillHolyShield] == 3
[Name]== Caduceus && [Quality] <= Superior # [Sockets] == 5 && [SkillFistOfTheHeavens] == 3
[Name]== Caduceus && [Quality] <= Superior # [Sockets] == 0 && [SkillFistOfTheHeavens] == 3
[Name]== Caduceus && [Quality] <= Superior # [Sockets] == 5 && [SkillHolyShield] == 3
[Name]== Caduceus && [Quality] <= Superior # [Sockets] == 0 && [SkillHolyShield] == 3 

//ASSASSIN WHITE CLAWS
[Name]== GreaterTalons && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 0 && [SkillDragonFlight] >= 2 && [SkillLightningSentry] >= 2    
[Name]== GreaterTalons && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 0 && [SkillDragonFlight] >= 2 && [SkillMindBlast] >= 2        
[Name]== GreaterTalons && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 0 && [SkillShadowMaster] >= 1 && [SkillWeaponBlock] >= 1 && [SkillVenom] >= 1  
[Name]== GreaterTalons && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 0 && [SkillLightningSentry] >= 2 && [SkillWakeOfInferno] >= 2     
[Name]== GreaterTalons && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [SkillDragonFlight] >= 2 && [SkillLightningSentry] >= 2      
[Name]== GreaterTalons && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [SkillDragonFlight] >= 2 && [SkillMindBlast] >= 2        
[Name]== GreaterTalons && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [SkillShadowMaster] >= 1 && [SkillWeaponBlock] >= 1 && [SkillVenom] >= 1   
[Name]== GreaterTalons && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [SkillLightningSentry] >= 2 && [SkillWakeOfInferno] >= 2       
[Name]== GreaterClaws && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 0 && [SkillDragonFlight] >= 2 && [SkillLightningSentry] >= 2    
[Name]== GreaterClaws && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 0 && [SkillDragonFlight] >= 2 && [SkillMindBlast] >= 2        
[Name]== GreaterClaws && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 0 && [SkillShadowMaster] >= 1 && [SkillWeaponBlock] >= 1 && [SkillVenom] >= 1  
[Name]== GreaterClaws && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 0 && [SkillLightningSentry] >= 2 && [SkillWakeOfInferno] >= 2     
[Name]== GreaterClaws && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [SkillDragonFlight] >= 2 && [SkillLightningSentry] >= 2      
[Name]== GreaterClaws && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [SkillDragonFlight] >= 2 && [SkillMindBlast] >= 2        
[Name]== GreaterClaws && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [SkillShadowMaster] >= 1 && [SkillWeaponBlock] >= 1 && [SkillVenom] >= 1   
[Name]== GreaterClaws && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [SkillLightningSentry] >= 2 && [SkillWakeOfInferno] >= 2       
[Name]== Suwayyah && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 0 && [SkillDragonFlight] >= 2 && [SkillLightningSentry] >= 2    
[Name]== Suwayyah && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 0 && [SkillDragonFlight] >= 2 && [SkillMindBlast] >= 2        
[Name]== Suwayyah && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 0 && [SkillShadowMaster] >= 1 && [SkillWeaponBlock] >= 1 && [SkillVenom] >= 1  
[Name]== Suwayyah && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 0 && [SkillLightningSentry] >= 2 && [SkillWakeOfInferno] >= 2     
[Name]== Suwayyah && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [SkillDragonFlight] >= 2 && [SkillLightningSentry] >= 2      
[Name]== Suwayyah && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [SkillDragonFlight] >= 2 && [SkillMindBlast] >= 2        
[Name]== Suwayyah && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [SkillShadowMaster] >= 1 && [SkillWeaponBlock] >= 1 && [SkillVenom] >= 1   
[Name]== Suwayyah && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [SkillLightningSentry] >= 2 && [SkillWakeOfInferno] >= 2       
[Name]== RunicTalons && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 0 && [SkillDragonFlight] >= 2 && [SkillLightningSentry] >= 2   
[Name]== RunicTalons && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 0 && [SkillDragonFlight] >= 2 && [SkillMindBlast] >= 2         
[Name]== RunicTalons && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 0 && [SkillShadowMaster] >= 1 && [SkillWeaponBlock] >= 1 && [SkillVenom] >= 1   
[Name]== RunicTalons && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 0 && [SkillLightningSentry] >= 2 && [SkillWakeOfInferno] >= 2      
[Name]== RunicTalons && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [SkillDragonFlight] >= 2 && [SkillLightningSentry] >= 2   
[Name]== RunicTalons && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [SkillDragonFlight] >= 2 && [SkillMindBlast] >= 2     
[Name]== RunicTalons && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [SkillShadowMaster] >= 1 && [SkillWeaponBlock] >= 1 && [SkillVenom] >= 1   
[Name]== RunicTalons && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [SkillLightningSentry] >= 2 && [SkillWakeOfInferno] >= 2       
[Name]== ScissorsSuwayyah && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 0 && [SkillDragonFlight] >= 2 && [SkillLightningSentry] >= 2   
[Name]== ScissorsSuwayyah && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 0 && [SkillDragonFlight] >= 2 && [SkillMindBlast] >= 2     
[Name]== ScissorsSuwayyah && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 0 && [SkillShadowMaster] >= 1 && [SkillWeaponBlock] >= 1 && [SkillVenom] >= 1   
[Name]== ScissorsSuwayyah && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 0 && [SkillLightningSentry] >= 2 && [SkillWakeOfInferno] >= 2     
[Name]== ScissorsSuwayyah && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [SkillDragonFlight] >= 2 && [SkillLightningSentry] >= 2     
[Name]== ScissorsSuwayyah && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [SkillDragonFlight] >= 2 && [SkillMindBlast] >= 2     
[Name]== ScissorsSuwayyah && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [SkillShadowMaster] >= 1 && [SkillWeaponBlock] >= 1 && [SkillVenom] >= 1   
[Name]== ScissorsSuwayyah && [Flag] != ethereal && [Quality] <= Superior # [Sockets] == 3 && [SkillLightningSentry] >= 2 && [SkillWakeOfInferno] >= 2
